spring.application.name=school-library
#url del servidor y base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/school-library
#user DB manager
spring.datasource.username=root
#password user db manager
spring.datasource.password=
#drive mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create = si existe la elimina y crea la base datos al ejecutar el proyecto
#create and drop = si existe la elimina, la crea al ejecutar y al momento de terminar
#servicio la elimina
#update= actualiza la base de datos
#none= no ejecuta la sentencia DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
